<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Web</title>
    <script src="js/prefixfree.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Conv_Some Time Later';
            src: url('fuentes/Some Time Later.eot');
            src: url('fuentes/Some Time Later.woff') format('woff'), url('fuentes/Some Time Later.ttf') format('truetype'), url('fuentes/Some Time Later.svg'), format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-size: 72px;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 200;
            font-style: italic;
        }
    </style>
</head>

<body>
    <article>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nisi.</h1>
    </article>
</body>

</html>