<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <script src="js/prefixfree.js"></script>
    <style>
        div{
            width: 200px;
            padding: 20px;
            background-color: red;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            /* puede rotar por porcentaje tambien con dos parametros */
            transform-origin: top right; /*punto de rotacion*/
        }
        /* hover sirve para cuando poner el puntero encima */
        div:hover{
            transform: rotate(-30deg);
        }
    </style>
</head>
<body>
    <div>Rotate</div>
</body>
</html>