<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <script src="js/prefixfree.js"></script>
    <style>
        #uno{
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: relative;
            animation-name: uno;
            animation-duration: 2s;
        }
        @keyframes uno {
            /* from{transform: translateX(0) scale(1,1);}
            to{transform: translateX(400px) scale(2,2);} */
            /* porcentajes */
            0%{transform: translateX(0) scale(1,1);}
            100%{transform: translateX(400px) scale(2,2);}
        }
    </style>
</head>
<body>
    <div id="uno"></div>
</body>
</html>