<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        #uno{
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: relative;
            
            /* animation-name: uno; */
            /* animation-duration: 2s; */
            /* animation-timing-function: ease-in; */
            /*lento al inicio*/
            /* animation-delay: 1s; */
            /*Tiempo que tarda en iniciar*/
            /* animation-iteration-count: infinite; */
            /* repetir*/
            /* animation-direction: alternate; */
            /*de regreso y en reverse se puede tambien ej alternate-reverse*/

            /*****Lo mismo pero mas corto*****/
            animation: uno 2s ease-in 1s infinite alternate-reverse;
        }
        @keyframes uno {
            /* from{transform: translateX(0) scale(1,1);}
            to{transform: translateX(400px) scale(2,2);} */
            /* porcentajes */
            0%{transform: translateX(0) scale(1,1);}
            100%{transform: translateX(400px) scale(2,2);}
        }
    </style>
    <script src="js/modernizr.js"></script>
    <script src="js/prefixfree.js"></script>
</head>
<body>
    <div id="uno"></div>
</body>
</html>